    while (p1Move1.isVisible()) {
            if (HealthManager.heroDead(1)) {
                p1Move1.setVisible(false);
                p1Move2.setVisible(false);
                p2Move1.setVisible(true);
                p2Move2.setVisible(true);
            }
        }

        while (p2Move1.isVisible()) {
            if (HealthManager.heroDead(2)) {
                p2Move1.setVisible(false);
                p2Move2.setVisible(false);
                p3Move1.setVisible(true);
                p3Move2.setVisible(true);
            }
        }

        while (p3Move1.isVisible()) {
            if (HealthManager.heroDead(3)) {
                p3Move1.setVisible(false);
                p3Move2.setVisible(false);
                p4Move1.setVisible(true);
                p4Move2.setVisible(true);
            }
        }

        while (p4Move1.isVisible()) {
            if (HealthManager.heroDead(4)) {
                p4Move1.setVisible(false);
                p4Move2.setVisible(false);
                p1Move1.setVisible(true);
                p1Move2.setVisible(true);
            }
        }